<!DOCTYPE HTML>
<html>
	<head>
		<title>Suchikitsha Healthcare | Testimonials </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
				* {box-sizing: border-box}
				.slideshow-container {font-family: Verdana, sans-serif; margin:0}

				/* Slideshow container */
				.slideshow-container {
				position: relative;
				background: #f1f1f1f1;
				}

				/* Slides */
				.mySlides {
				display: none;
				padding: 80px;
				text-align: center;
				}

				/* Next & previous buttons */
				.prev, .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				margin-top: -30px;
				padding: 16px;
				color: #888;
				font-weight: bold;
				font-size: 20px;
				border-radius: 0 3px 3px 0;
				user-select: none;
				}

				/* Position the "next button" to the right */
				.next {
				position: absolute;
				right: 0;
				border-radius: 3px 0 0 3px;
				}

				/* On hover, add a black background color with a little bit see-through */
				.prev:hover, .next:hover {
				background-color: rgba(0,0,0,0.8);
				color: white;
				}

				/* The dot/bullet/indicator container */
				.dot-container {
					text-align: center;
					padding: 20px;
					background: #ddd;
				}

				/* The dots/bullets/indicators */
				.dot {
				cursor: pointer;
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
				}

				/* Add a background color to the active dot/circle */
				.active, .dot:hover {
				background-color: #717171;
				}

				/* Add an italic font style to all quotes */
				q {font-style: italic;}

				/* Add a blue color to the author */
				.author {color: cornflowerblue;}
		</style>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">

					<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<h1><a href="index.html" id="logo">Suchikitsha Healthcare</a></h1>

							<!-- Nav -->
								<nav id="nav">
									<ul>
										<li class="current_page_item"><a href="index.html">Home</a></li>
										<li>
											<a href="services.html">Services</a>
										</li>
										<li><a href="products.html">Products</a></li>
										<li><a href="partners.html">Partners</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="gallery.html">Gallery</a></li>
									</ul>
								</nav>

						</div>
					</header>

				</div>
			</div>
			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style3">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="col-8 col-12-medium">

										<!-- Article list -->
											<section class="box article-list">
												<h2 class="icon fa-file-alt">Testimonials</h2>

												<!-- Excerpt -->
													<div class="slideshow-container">

<div class="mySlides">
  <q>"This foundation is being run with skilful and honest work. 
  Their contribution to humanity is unparalled .
  In this day and age they are providing cost free hospitalization and medicare.
  I wish them well in their future endevours."</q>
  <p class="author">- Dr. Amit Chakraborty(Renowned Pyscologist)</p>
</div>

<div class="mySlides">
  <q>"I feel proud to be associated with Suchikitsha Foundation.
  Saibal Trivedi(Secretary) and Sukomal Biswas (V.P) with their tireless work have provided poor and helpless
  paitents to get medicare free of charge.I wish them Good Luck for the future." </q>
  <p class="author">- Dr.Ahindranarayan Roy(Renowned Physician)</p>
</div>

<div class="mySlides">
  <q>"Suchikitsha Foundation has been exemplary during the Covid-19 pandemic.
  They have frequented Covid-19 patirnts homes and have brought premium healthcare to their doorstep."</q>
  <p class="author">- Dr. Samit Mallick</p>
</div>

<div class="mySlides">
  <q>"I am indebted to Suchikitsha Foundation and especially Mr. Saibal Trivedi,his help was immense in getting 
  my bother Suvankar to a hospital.Through the untiring hard work of the doctors my brother was cured and returned home 
  in the matter of days. "</q>
  <p class="author">- Anirban Banerjee</p>
</div>

<div class="mySlides">
  <q>"My son Sayantan Pal was like any other person,but a twist of faith left him sith two non-functioning kidneys.
  I am financially challenged and kidney transplant was unaccesable to me. I got in touch with Suchikitsha Foundation.
  They helped get my son admited to R.N Tagore Hospital and within days his kidney transplant was succesful. I am indebted to Mr. Saibal Trivedi for his support in these testing times.
  "</q>
  <p class="author">- Ajay Pal</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


											</section>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
								<section>
									<h2>Quick Navigation</h2>
									<ul class="divided">
										<li><a href="index.html">Home</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="left-sidebar.html">Products</a></li>
										<li><a href="left-sidebar.html">Partners</a></li>
										<li><a href="right-sidebar.html">Testimonials</a></li>
										<li><a href="no-sidebar.html">Gallery</a></li>
									</ul>
								</section>

						</div>
						<div class="col-6 col-12-medium imp-medium">
							<!-- Contact -->
								<section>
									<h2>Get in touch</h2>
									<div>
										<div class="row">
											<div class="col-6 col-12-small">
												<dl class="contact">
													<dt>Twitter</dt>
													<dd><a href="#">@untitled-corp</a></dd>
													<dt>Facebook</dt>
													<dd><a href="#">facebook.com/untitled</a></dd>
													<dt>WWW</dt>
													<dd><a href="#">untitled.tld</a></dd>
													<dt>Email</dt>
													<dd><a href="#">user@untitled.tld</a></dd>
												</dl>
											</div>
											<div class="col-6 col-12-small">
												<dl class="contact">
													<dt>Address</dt>
													<dd>
														68/5C ,Ballygunge Place<br />
														Kolkata,West Bengal<br />
														India
													</dd>
													<dt>Phone</dt>
													<dd>(000) 000-0000</dd>
												</dl>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="col-12">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				var slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) {
				showSlides(slideIndex += n);
				}

				function currentSlide(n) {
				showSlides(slideIndex = n);
				}

				function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				if (n > slides.length) {slideIndex = 1}    
				if (n < 1) {slideIndex = slides.length}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
				}
</script>

	</body>
</html>